<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountryActivity"
    android:background="@color/color_primary_dark">


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Countries"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/sourcesansprolightitalic"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_search"
        android:padding="8dp"
        android:layout_margin="6dp"
        android:drawablePadding="2dp"
        android:background="@drawable/search_back"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="true"
            android:text="Country Name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/sourcesansprobold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Total Cases"
            android:textColor="@color/white"
            android:layout_marginEnd="12dp"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/sourcesansprobold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countries"/>

</LinearLayout>